GET RESTAURANT / FIND FOOD (I changed names in between lol)

StarterView: The start view
ContentView: The main view
RestaurantView: The view that makes the card

Permission.swift: Has all the code for location authorization and permission.
Structs_and_classes.swift: Has most of the classes and structs used in the code.
Yelp_APIs.swift: Has all the URL and API codes.

Notes: The app needs location services. Please enable, though it still prompts you to enable it.

If I had more time, I would have added a search bar, and I would have made another view that shows more about the restaurant, e.g., their dishes, price range, and so on. Also, I would have made the displayed items more interactive, e.g., the address can take you to the map in case you want to go to the restaurant; the phone number can be a phone URL and takes you to the phone app.

I had to build the app in a day. You can contact me if more features are needed, and I will work on them. I am also currently studying for mid-terms. Kindly consider that too.

Thanks for your consideration.
Daniel.

